#
# APPLICATION
#
APP_NAME=school-manage-back
APP_PORT=5000

#
# MONGODB
#
MONGODB_URL=mongodb://localhost:27017/feedings
# MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.cmyck5l.mongodb.net/?retryWrites=true&w=majority

#
# MYSQL
#
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=idp_dev
MYSQL_PASSWORD=B+Fx4qJt8nhCrhZP
MYSQL_SCHEMA=idp_dev
MYSQL_SESSION_INTERVAL=9

# JWT
JWT_SECRET=secret_key
JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=14d
